.btn
  cursor: pointer
  display: inline-block
  border: 1px solid #ccc
  padding: 10px 20px
  line-height: 1
  text-decoration: none
  color: #525252
  background: #f7f7f7

  &:hover
    border: 1px solid #a2a2a2
    background: #f1f1f1

  &--primary



  &--danger
    border: 1px solid #ffbebe
    background: #ffebeb

    &:hover
      border: 1px solid #ff9797
      background: #ffdada



