.form-control
  text-align: center
  margin-bottom: 15px

  &__label
    display: block


  &__input
    padding: 10px
    border: 1px solid #ccc


  &__select
    padding: 10px
    border: 1px solid #ccc


