@import "task-item"
@import "btn"
@import "header"
@import "container"
@import "task-list"
@import "form-control"

body
  margin: 0
  padding: 0


#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
  min-height: 100vh
  background: #f1f1f1
  border: 1px solid transparent
